# CloudFlare.Client

./: .editorconfig  .gitignore  .remarkrc  .travis.yml  CloudFlare.Client.sln  CloudFlare.Client.sln.DotSettings  CodeCoverage.runsettings  Directory.Packages.props  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  qodana.yaml
CloudFlare.Client/: CloudFlare.Client.csproj  CloudFlareClient.cs  ICloudFlareClient.cs
CloudFlare.Client.Test/: AccountMemberUnitTests.cs  AccountRoleUnitTests.cs  AccountSubscriptionTests.cs  AccountUnitTests.cs  AuthenticationTests.cs  CloudFlare.Client.Test.csproj  Credentials.cs  CustomHostnameUnitTests.cs  DnsRecordUnitTests.cs  ParameterBuilderHelperTests.cs  RoleUnitTests.cs  UserMembershipUnitTests.cs  UserUnitTests.cs  WireMockConnection.cs  ZoneUnitTests.cs
CloudFlare.Client.Test/Accounts/: AccountsUnitTests.cs  MemberUnitTests.cs  MembersUnitTests.cs  MembershipUnitTests.cs  RolesUnitTests.cs  SubscriptionsTests.cs  TurnstileWidgetsTests.cs
CloudFlare.Client.Test/Attribute/: DnsRecordDataTypeTests.cs
CloudFlare.Client.Test/Attributes/: MinimumPlanEnterpriseFactAttribute.cs  MinimumPlanEnterpriseTheoryAttribute.cs  OnlyWithApiTokenAuthenticationFactAttribute.cs
CloudFlare.Client.Test/ClientTests/: AuthenticationTests.cs  CustomHostnameUnitTests.cs  DnsRecordUnitTests.cs  UserMembershipUnitTests.cs  UserUnitTests.cs  ZoneUnitTests.cs
CloudFlare.Client.Test/Credentials/: Credentials.cs
CloudFlare.Client.Test/FactAttributes/: IgnoreOnEmptyCredentialsFact.cs  IgnoreOnEmptyCredentialsFactAttribute.cs  MinimumPlanEnterpriseFactAttribute.cs  MultiFactAttribute.cs
CloudFlare.Client.Test/Helpers/: EnumHelper.cs  FileHelper.cs  JsonHelper.cs  WireMockResponseHelper.cs
CloudFlare.Client.Test/Serialization/: AccountTest.cs  AdditionalAccountSettingsTest.cs  AdditionalCustomHostnameSslSettingsTest.cs  AdditionalMemberSettingsTest.cs  ApiErrorTest.cs  AppTest.cs  CloudFlareResultTest.cs  ComponentValueTest.cs  CustomHostnameSslValidationErrorTest.cs  CustomHostnameSslValidationRecordTest.cs  CustomHostnameTest.cs  DeletedSubscriptionTest.cs  DnsRecordImportTest.cs  DnsRecordScanTest.cs  DnsRecordTest.cs  EnterpriseZoneQuotaTest.cs  ErrorDetailsTest.cs  FilteringTest.cs  LegacyFlagsTest.cs  MemberTest.cs  MembershipTest.cs  MinifySettingTests.cs  ModifiedCustomHostnameTest.cs  ModifiedDnsRecordTest.cs  ModifiedZoneTest.cs  NewCustomHostnameTest.cs  NewDnsRecordTest.cs  NewMemberTest.cs  NewTurnstileWidgetTest.cs  NewZoneTest.cs  OutgoingTest.cs  OwnerTest.cs  OwnershipVerificationHttpTest.cs  OwnershipVerificationTest.cs  PermissionTest.cs  PlanTest.cs  RatePlanTest.cs  ResultInfoTest.cs  RoleTest.cs  SslTest.cs  (+6 more)
CloudFlare.Client.Test/TestData/: AccountMembershipTestData.cs  AccountTestData.cs  AccountsMembershipTestData.cs  CachePurgeFileTestData.cs  CommonTestData.cs  CustomHostnameTestData.cs  DnsRecordTestData.cs  PermissionTestData.cs  RoleTestData.cs  SslTestData.cs  SubscriptionTestData.cs  TokenTestData.cs  TurnstileWidgetTestData.cs  UserMembershipTestsData.cs  UserTestData.cs  WorkerRouteTestData.cs  ZoneSettingsTestData.cs  ZoneTestData.cs
CloudFlare.Client.Test/TheoryAttributes/: IgnoreEmptyCredentialsTheory.cs  IgnoreOnEmptyCredentialsTheoryAttribute.cs  MinimumPlanEnterpriseTheoryAttribute.cs  MultiTheoryAttribute.cs
CloudFlare.Client.Test/Users/: MembershipUnitTests.cs  UserMembershipUnitTests.cs  UsersUnitTests.cs
CloudFlare.Client.Test/Zones/: CustomHostnamesUnitTests.cs  DnsRecordUnitTests.cs  WorkerRouteUnitTests.cs  ZoneSettingsUnitTests.cs  ZonesUnitTests.cs
CloudFlare.Client/Api/: ApiError.cs  ApiParameter.cs  CloudFlareResult.cs  ErrorDetails.cs  ImportResult.cs  Permission.cs  ResultInfo.cs  TimingInfo.cs
CloudFlare.Client/Attributes/: DataTypeDnsRecordAttribute.cs
CloudFlare.Client/Client/: Accounts.cs  CustomHostnames.cs  DnsRecords.cs  IGetApi.cs  Members.cs  Roles.cs  Subscriptions.cs  UserMemberships.cs  Users.cs  Zones.cs
CloudFlare.Client/Contexts/: ApiConnection.cs  ApiContextBase.cs  CloudFlareJsonSerializerContext.cs  Connection.cs  ConnectionInfo.cs  IConnection.cs
CloudFlare.Client/Converters/: IpAddressConverter.cs  IpEndPointConverter.cs
CloudFlare.Client/Enumerators/: AccountType.cs  ClearanceLevel.cs  ComponentValueType.cs  CustomHostnameOrderType.cs  CustomHostnameStatus.cs  DnsRecordFilterMatchType.cs  DnsRecordType.cs  DomainValidationType.cs  FeatureStatus.cs  Frequency.cs  LegacyType.cs  MatchType.cs  MembershipFilter.cs  MembershipStatus.cs  MethodType.cs  OrderType.cs  OwnerType.cs  Protocol.cs  RatePlanScope.cs  Region.cs  SslSetting.cs  Status.cs  SubscriptionState.cs  TlsVersions.cs  TokenStatus.cs  VerifyTokenStatus.cs  WidgetMode.cs  ZoneStatus.cs  ZoneType.cs
CloudFlare.Client/Exceptions/: PersistenceUnavailableException.cs
CloudFlare.Client/Extensions/: ApiKeyAuthenticationExtensions.cs  ApiTokenAuthenticationExtensions.cs  DnsRecordTypeExtensions.cs  GetExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
CloudFlare.Client/Helpers/: FileHelper.cs  HttpContentTypesHelper.cs  ParameterBuilderHelper.cs  PatchContentHelper.cs
CloudFlare.Client/Interfaces/: IAccounts.cs  IAuthentication.cs  ICloudFlareClient.cs  ICustomHostnames.cs  IDnsRecords.cs  IMembers.cs  IRoles.cs  ISubscriptions.cs  IUserMemberships.cs  IUsers.cs  IZones.cs
CloudFlare.Client/Models/: Account.cs  AccountMember.cs  AccountRole.cs  AccountSettings.cs  AccountSubscription.cs  ApiKeyAuthentication.cs  ApiParameter.cs  ApiTokenAuthentication.cs  App.cs  Authentication.cs  CloudFlareResult.cs  ComponentValue.cs  CustomHostname.cs  CustomHostnameSsl.cs  CustomHostnameSslSettings.cs  DnsRecord.cs  DnsRecordScan.cs  IAuthentication.cs  Owner.cs  Permission.cs  Plan.cs  RatePlan.cs  ResultInfo.cs  User.cs  UserMembership.cs  VerifyToken.cs  Zone.cs
CloudFlare.Client/StyleCop/: stylecop.json  stylecop.ruleset
src/: Directory.Build.props  Directory.Packages.props
src/CloudFlare.Client.Test/: CloudFlare.Client.Test.csproj  ParameterBuilderHelperTests.cs  WireMockConnection.cs
(+489 files in other folders)
